MONGO_URI = "mongodb+srv://sarveshatawane03:y2flIDD1EmOaU5de@cluster0.sssmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "miniproject"
GOOGLE_API_KEY = "dAIzaSyDzpYpw5loxzW4vEMytVw1gXPE-fldWYDw"
